# easybeans

./: README.md  build.gradle  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
javadoc/org/baswell/easybeans/: EasyBean.html  EasyBeanAttribute.html  EasyBeanConstructor.html  EasyBeanDescriptor.html  EasyBeanExposure.html  EasyBeanNameProvider.html  EasyBeanNotification.html  EasyBeanNotificationWrapper.html  EasyBeanNotifications.html  EasyBeanOpenType.html  EasyBeanOpenTypeAttribute.html  EasyBeanOpenTypeExposure.html  EasyBeanOperation.html  EasyBeanTransient.html  EasyBeanWrapper.html  EasyBeansNotifier.html  EasyBeansNotifierUser.html  EasyBeansRegistery.html  InvalidEasyBeanAnnotation.html  InvalidEasyBeanNameException.html  InvalidEasyBeanOpenType.html  ObjectNameAlreadyRegistered.html  OperationImpact.html  P.html  UnexpectedEasyBeanException.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/org/baswell/easybeans/: BeanAttribute.java  BeanConstructor.java  BeanDefinition.java  BeanMember.java  BeanOperation.java  EasyBean.java  EasyBeanAttribute.java  EasyBeanAttributeStructure.java  EasyBeanConstructor.java  EasyBeanConstructorStructure.java  EasyBeanDefinitionException.java  EasyBeanDescription.java  EasyBeanDescriptions.java  EasyBeanDescriptor.java  EasyBeanException.java  EasyBeanExposure.java  EasyBeanExposureLevel.java  EasyBeanMemberStructure.java  EasyBeanNameProvider.java  EasyBeanNotification.java  EasyBeanNotificationWrapper.java  EasyBeanNotifications.java  EasyBeanOpenType.java  EasyBeanOpenTypeAttribute.java  EasyBeanOpenTypeExposure.java  EasyBeanOpenTypeStructure.java  EasyBeanOpenTypeWrapper.java  EasyBeanOperation.java  EasyBeanOperationStructure.java  EasyBeanServerRegistery.java  EasyBeanStructure.java  EasyBeanTransient.java  EasyBeanWrapper.java  EasyBeansNotifier.java  EasyBeansNotifierUser.java  EasyBeansRegistery.java  InvalidEasyBeanAnnotation.java  InvalidEasyBeanNameException.java  InvalidEasyBeanOpenType.java  NotificationBridge.java  (+14 more)
src/main/java/org/baswell/easybeans/impl/: OpenTypeMapper.java  OpenTypeMapping.java  OpenTypeMappingCreator.java  Pair.java  TypeWrapper.java
src/main/java/org/baswell/easybeans/impl/meta/: AttributeMeta.java  ClassMeta.java  OperationMeta.java
src/test/java/org/baswell/easybeans/: AppTest.java  BeanDefinitionTest.java  DuplicateAttributes.java  JmxAccessTests.java  JmxRunner.java  ObjectNameTest.java  Test.java  TestEasyBeanWrapper.java  TestInvalidAnnotations.java  TestMBean.java  TestNotifications.java  TestWrapper.java
src/test/java/org/baswell/easybeans/beans/: Action.java  One.java  OneMXBean.java  PublicAttributes.java  TestNotificationsBean.java  TestOperationsBean.java  TestPublicAttributesBean.java  TestTypesBean.java  Three.java  Two.java
src/test/java/org/baswell/easybeans/examples/: Address.java  OpenTypeExample.java  YourClass.java
src/test/java/org/baswell/easybeans/impl/meta/: ClassMetaTest.java  DuplicateAttributes.java
