apply plugin: 'java'
apply plugin: 'maven'

version = 1.0
sourceCompatibility = 1.6

task writeNewPom << {
    pom {
        project {
            modelVersion version
            groupId 'org.baswell'
            artifactId 'easybeans'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("$buildDir/newpom.xml")
}

install {
    repositories.mavenInstaller {
        pom.version = version
        pom.groupId = 'org.baswell'
        pom.artifactId = 'easybeans'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}